<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodswaha.foodswaha.DisplayCartActivity"
    android:orientation="vertical"
    android:id="@+id/cart_show_linear">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_weight="0.1"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="20dp"
             />
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/cart_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/cartRelativeLayOut">
    </ListView>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B5998"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/cartRelativeLayOut"
        android:visibility="visible">

        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="0"
            android:id="@+id/cart"
            android:background="@drawable/cart_clear_own"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_gravity="left|center_vertical"
            android:textSize="19dp"
            android:textColor="#00ffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/total"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:visibility="visible"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkout"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical|right"
            android:visibility="visible"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_cart"
        android:id="@+id/emptyCart"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:src="@drawable/home_white"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:background="@android:color/transparent"
        android:layout_marginTop="12dp" />

</RelativeLayout>
