<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodswaha.foodswaha.PaymentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_weight="0.1"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="pay" />

    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/payumoney"
        android:background="@drawable/payumoney"
        android:layout_gravity="left"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/ordersend"
        android:layout_below="@+id/payumoney"
        android:layout_alignLeft="@+id/payumoney"
        android:layout_alignStart="@+id/payumoney"
        android:layout_marginTop="71dp" />

</RelativeLayout>
