<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/areaText"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="monospace"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:src="@drawable/edit"
            android:layout_gravity="left"
            android:background="#3B5998"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton3"
            android:src="@drawable/search_launcher"
            android:layout_gravity="right"
            android:background="#3B5998"/>

    </android.support.v7.widget.Toolbar>



</LinearLayout>