<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodswaha.foodswaha.AddaddressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_weight="0.1"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="add new address" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doorNumber"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar"
        android:layout_marginTop="44dp"
        android:hint="door number/office name"
        android:singleLine="true"
        android:textColor="#3B5998" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/streetNumber"
        android:hint="cross,main,street name"
        android:layout_below="@+id/doorNumber"
        android:layout_alignLeft="@+id/doorNumber"
        android:layout_alignStart="@+id/doorNumber"
        android:singleLine="true"
        android:textColor="#3B5998" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/area"
        android:layout_below="@+id/streetNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="area"
        android:singleLine="true"
        android:textColor="#3B5998" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_below="@+id/area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="city"
        android:singleLine="true"
        android:textColor="#3B5998" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/landmark"
        android:layout_below="@+id/city"
        android:layout_alignLeft="@+id/city"
        android:layout_alignStart="@+id/city"
        android:hint="land mark(optional)"
        android:singleLine="true"
        android:textColor="#3B5998" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/mobileNumber"
        android:layout_below="@+id/landmark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="mobile number"
        android:singleLine="true"
        android:textColor="#3B5998" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B5998"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/cartRelativeLayOut"
        android:visibility="visible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkout"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical|right"
            android:visibility="visible"
            android:src="@drawable/next"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
