<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodswaha.foodswaha.AddAddressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_weight="0.1"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="add new address" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flatNumber"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:hint="door number/office name"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
         />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/streetName"
        android:hint="cross,main,street name"
        android:layout_below="@+id/flatNumber"
        android:layout_alignLeft="@+id/flatNumber"
        android:layout_alignStart="@+id/flatNumber"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
         />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/area"
        android:layout_below="@+id/streetName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="area"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:enabled="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_below="@+id/area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="city"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:enabled="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/landmark"
        android:layout_below="@+id/city"
        android:layout_alignLeft="@+id/city"
        android:layout_alignStart="@+id/city"
        android:hint="land mark(optional)"
        android:singleLine="true"
         />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/mobileNumber"
        android:layout_below="@+id/landmark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="call me on this number"
        android:singleLine="true"
        />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B5998"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/cartRelativeLayOut"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/total"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkout"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/next"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flatSpeech"
        android:layout_alignBottom="@+id/flatNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/speech_black"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streetSpeech"
        android:layout_alignBottom="@+id/streetName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/speech_black"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/landmarkSpeech"
        android:layout_alignBottom="@+id/landmark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/speech_black"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobileSpeech"
        android:layout_alignBottom="@+id/mobileNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/speech_black"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flatClear"
        android:layout_alignBottom="@+id/flatNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cleartext_blue"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streetClear"
        android:layout_alignBottom="@+id/streetName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cleartext_blue"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/landmarkClear"
        android:layout_alignBottom="@+id/landmark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cleartext_blue"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobileClear"
        android:layout_alignBottom="@+id/mobileNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cleartext_blue"
        android:visibility="gone" />

</RelativeLayout>
