<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodswaha.foodswaha.EditLocationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText android:id="@+id/areaSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter area.."
        android:inputType="textVisiblePassword"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/clearArea"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/clearimage"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />
    <Button
        android:id="@+id/voice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/voicewhite"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/areaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="15dp">
    </ListView>

</RelativeLayout>
