<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="4dp"

        android:textSize="17dp"
        android:gravity="left"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/price"
        android:paddingTop="7dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"

        android:textSize="17dp"
        android:gravity="right"
        android:paddingRight="15dp"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:src="@drawable/plus"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:maxHeight="27dp"
        android:maxWidth="27dp"
        android:minHeight="27dp"
        android:minWidth="27dp"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:layout_below="@+id/price"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:nestedScrollingEnabled="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minus"
        android:src="@drawable/minus"
        android:layout_below="@+id/price"
        android:layout_toLeftOf="@+id/quantity"
        android:maxHeight="27dp"
        android:maxWidth="27dp"
        android:minHeight="27dp"
        android:minWidth="27dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/quantity"
        android:layout_toLeftOf="@+id/plus"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="#3B5998"
        android:visibility="gone"
        android:layout_alignTop="@+id/plus"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/plus"
        android:layout_marginLeft="20dp" />


</RelativeLayout>