<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.foodswaha.foodswaha.EditLocationActivity">

    <EditText android:id="@+id/areaSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter area.."
        android:inputType="textVisiblePassword"
        android:textColor="#674bff" />
    <Button
        android:id="@+id/clearArea"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/cleararea"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />
    <Button
        android:id="@+id/voice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/voice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <ListView
        android:id="@+id/areaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/areaSearch">
    </ListView>

</RelativeLayout>
