<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/hotel_item">


    <!--<RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hotelRatings"
        style="@style/foodRatingBar"
        android:isIndicator="true"
        android:rating="3"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:numStars="4"
        android:layout_alignTop="@+id/hotelName"
        android:layout_marginTop="-3dp" />-->

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/hotelImage"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/hotelAddress"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:layout_alignBottom="@+id/minOrder"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="foodswaha"
        android:id="@+id/hotelName"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:textSize="22dp"
        android:layout_marginTop="12dp"
        android:singleLine="false"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/hotelImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="btm layout"
        android:id="@+id/hotelAddress"
        android:layout_alignLeft="@+id/hotelName"
        android:layout_alignStart="@+id/hotelName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:textSize="15dp"
        android:layout_below="@+id/hotelName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chicken,pizza,tttttttttttttttttttttttttttttttttttttt"
        android:id="@+id/hotelFoodTypes"
        android:layout_below="@+id/hotelAddress"
        android:layout_alignLeft="@+id/hotelAddress"
        android:layout_marginBottom="3dp"
        android:textColor="#3B5998"
        android:textSize="15dp"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Min : "
        android:id="@+id/minOrder"
        android:layout_below="@+id/hotelFoodTypes"
        android:layout_alignLeft="@+id/hotelFoodTypes"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:singleLine="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deliverytime"
        android:src="@drawable/deltime"
        android:layout_marginLeft="-4dp"
        android:layout_alignLeft="@+id/minOrder"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_below="@+id/minOrder"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" : 45 min"
        android:id="@+id/hotelDTime"
        android:layout_alignTop="@+id/deliverytime"
        android:layout_toRightOf="@+id/deliverytime"
        android:layout_toEndOf="@+id/deliverytime"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="-1dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryCharge"
        android:src="@drawable/delivercharge"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-12dp"
        android:maxHeight="44dp"
        android:maxWidth="44dp"
        android:minHeight="44dp"
        android:nestedScrollingEnabled="false"
        android:minWidth="44dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/minOrder"
        android:layout_toRightOf="@+id/hotelDTime"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/hotelDFee"
        android:layout_toRightOf="@+id/deliveryCharge"
        android:layout_toEndOf="@+id/deliveryCharge"
        android:textSize="14dp"
        android:layout_below="@+id/minOrder"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=":200 RS"
        android:id="@+id/hotelMinOrder"
        android:layout_below="@+id/hotelFoodTypes"
        android:layout_toRightOf="@+id/minOrder"
        android:textSize="15dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="onTime :"
        android:id="@+id/onTime"
        android:textSize="12dp"
        android:layout_below="@+id/hotelImage"
        android:layout_alignLeft="@+id/hotelImage"
        android:layout_alignStart="@+id/hotelImage"
        android:layout_marginTop="7dp"
        android:textColor="#3B5998" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="100%"
        android:id="@+id/hotelOnTime"
        android:layout_alignBottom="@+id/onTime"
        android:layout_toRightOf="@+id/onTime"
        android:layout_below="@+id/hotelImage"
        android:layout_marginTop="6dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hotelRatings"
        android:layout_alignLeft="@+id/hotelImage"
        android:stepSize="0.5"
        android:numStars="4"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_above="@+id/hotelImage"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="false" />

</RelativeLayout>